# syntax=docker/dockerfile:1.7

FROM python:3.11-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install build tools for native dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# Install project dependencies
COPY pyproject.toml uv.lock README.md ./
COPY src ./src
COPY config ./config
COPY tools ./tools

RUN pip install --upgrade pip \
    && pip install --no-cache-dir --pre . \
    && mkdir -p data

EXPOSE 8000

CMD ["python", "-m", "app.runner"]
